.modal-gallery-info .modal-gallery-btn {
    width: 149px;
    height: 44px;
    border-radius: 30px;
    background: #D51117;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-gallery {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: #011224CC;
    backdrop-filter: blur(40px);
}

.modal-gallery-main {
    height: calc(100vh - 200px);
    width: 1000px;
    margin-top: 100px;
    margin-inline: auto;
    z-index: 1001;
}

.modal-gallery-slider {
    height: calc(100% - 100px);
    margin: auto;
    position: relative;
}

.modal-thumbnail {
    margin-top: 20px;
    justify-content: center;
    display: flex;
    gap: 8px;
}

.modal-gallery-btn--control {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: none;
    background-color: #FFFFFF33;
    position: fixed;
}

.modal-gallery-btn--control:hover {
    background-color: #FFFFFF80;
}

.modal-gallery-btn--next {
    top: 50%;
    right: 50px;
    transform: translate(0, -50%);
}

.modal-gallery-btn--prev {
    top: 50%;
    left: 50px;
    transform: translate(0, -50%);
}

.modal-gallery-btn--next::before {
    content: " ";
    background-image: url('/static/img/arrow-right.svg');;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 54%;
    top: 51%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.modal-gallery-btn--prev::before {
    content: " ";
    background-image: url('/static/img/arrow-left.svg');
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 46%;
    top: 51%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.modal-gallery-btn--close {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: none;
    background-color: #FFFFFF33;
    position: fixed;
    top: 50px;
    right: 50px;
}

.modal-gallery-btn--close:hover {
    background-color: #FFFFFF80;
}

.modal-gallery-btn--close::before {
    content: " ";
    background-image: url('/static/img/cross.svg');
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.modal-thumbnail>.modal-thumbnail-slide {
    width: 90px;
    height: 73px;
    object-fit: cover;
    border-radius: 6px;
}

.modal-gallery-btn {
    padding: 12px 16px;
    border-radius: 12px;
    background-color: #00335B;
    color: #FFFFFF;
    font-size: 14px;
    margin-left: 12px;
    font-weight: 500;
}

.modal-gallery-link {
    padding: 10px;
}

.modal-gallery-link img {
    width: 45px;
    height: 45px;
}

.modal-gallery-link:hover {
    background-color: #0000004D;
}

.modal-gallery-title {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
}

.modal-gallery-count {
    color: #FFFFFF;
    font-family: Bebas Neue;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;

}

.modal-gallery-text {
    font-size: 14px;
    color: #FFFFFF80;
    font-weight: 400;
}

.modal-gallery-slide {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    display: none;
}

.modal-gallery-info {
    background: #081E36;
    width: 100%;
    margin-top: 16px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-gallery-info--section:last-of-type {
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider-controller-button {
    display: none;
}

.recomindation__title {
    font-size: 24px;
    font-weight: 500;
}

.recomindation {
    margin-top: 100px;
}

.recomindation__swiper {
    margin-top: 16px;
}

.swiper-buttons {
    position: absolute;
    right: 0;
    display: flex;
    gap: 32px;
    top: -52px;
    height: 36px;

}

.recomindation__swiper-buttons {
    position: static;
}

.recomindation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.recomindation__slide {
    padding: 8px;
    background-color: #F4F0F4;
    border-radius: 24px;
    width: 100%;
    position: relative;
}

.recomindation__slide-content {
    padding: 0 8px 11px 8px;

}

.recomindation__slide-img {
    width: 100%;
    border-radius: 24px;
    /* height: 180px; */
    object-fit: cover;
    height: 190px;
}

.recomindation__slide-title {
    color: #232323;
    font-size: 18px;
    font-weight: 500;
    margin-top: 16px;
}

.recomindation__slide-suptext {
    margin-top: 8px;
    color: #23232380;
    font-weight: 400;
    font-size: 14px;
}

.recomindation__slide-img--box {
    position: relative;
}

.recomindation__slide-count {
    color: #232323;
    font-size: 18px;
    font-weight: 500;
    margin-top: 27px;
}

.recomindation__slide--hidden {
    display: none;
}

.recomindation__slide-btn {
    background-color: #FFFFFF;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    color: #232323;
    font-weight: 500;
    position: absolute;
    right: 8px;
    bottom: 16px;
    transition: 0.5s;
}

.recomindation__slide-btn:hover {
    background-color: #00335B;
    color: #FFFFFF;
}

*,
p,
h2,
h3,
h4 {
    font-family: "Inter", sans-serif !important;
}

a {
    text-decoration: none !important;
}

/* body {
padding-top: 120px;
} */

.card {
    padding: 127px 0 60px;
}

.card__title {
    margin-top: 24px;
    font-size: 32px;
    font-weight: 500;
    color: #191919;
}

.slider-controller-button {
    position: absolute;
}

.slider-controller-button--img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 28px;
}

.next-slide-button {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.previous-slide-button {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.next-slide-button>.slider-controller-button--img {
    right: 16px;
}

.previous-slide-button>.slider-controller-button--img {
    left: 16px;
}

.main-slides>.gallery-slide {
    display: none;
    border-radius: 16px;
    object-fit: cover;
    width: 100%;
    position: relative;
}

.main-slides {
    position: relative;
}

.main-slides>.gallery-slide:nth-child(1) {
    display: block;
}

.slides-counter {
    display: none;
}

.card__main {
    width: 640px;
}

.card__info-title {
    font-weight: 500;
    font-size: 24px;
}

.card__info-count {
    font-weight: 700;
    font-size: 24px;
    margin-top: 24px;
}

.card__info-text {
    font-size: 16px;
    font-weight: 400;
    color: #19191980;
}

.card__info-text--black {
    font-size: 16px;
    font-weight: 400;
    color: #191919;
}

.card__info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    width: 400px;
    margin-top: 24px;
    gap: 12px 0;
}

.card__info-bottom {
    margin-top: 24px;
    display: flex;
    gap: 12px;
}

.card__info-btn {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    background-color: #00335B;
    padding: 16px;
    width: 258px;
    border-radius: 12px;
}

.card-box {
    display: flex;
    gap: 80px;
}

.thumbnail-slides {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-auto-rows: 80px;
    gap: 8px;
}

.gallery-slide-wrapper>.gallery-slide-thumbnail {
    border-radius: 12px;
    object-fit: cover;
    width: 100px;
    height: 80px;
}

.gallery-slide-wrapper {
    position: relative;
    cursor: pointer;
}

.gallery-slide-wrapper::before {
    content: "";
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.remains {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 24px;
}

.thumbnail-slides>.gallery-slide-thumbnail {
    width: 100px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
}

.modal-thumbnail-slide--active {
    border: 1px solid #FFFFFF;
}

.gallery-slide-thumbnail,
.slider-controller-button,
.gallery-slide,
.modal-thumbnail-slide {
    cursor: pointer;
}

.recomindation__slide-count {
    position: absolute;
    bottom: 18px;
}

.recomindation__slide-content {
    padding-bottom: 60px;
}

.recomindation__slide-img--box {
    display: block;
}

.recomindation__slide-img--rate {
    width: 41px;
    height: 41px;
    border-radius: 12px;
    background-color: #FFFFFF33;
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcrumb-item > a, .breadcrumb-item {
    color: #23232380 !important;
  }

.swiper-slide {
    height: auto   !important   ;
}

.card__info-mobile {
    display: none;
}

.recomindation__swiper {
    overflow: hidden;
}

.modal-gallery-count--mobile {
    display: none;
}

.card {
    overflow: hidden;
}

@media (max-width : 1400px) {
    .recomindation__slide-btn {
        right: auto ;
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 16px;
        /* margin: 0 8px; */
    }

    .recomindation__slide {
        padding-bottom: 0;
    }

    .recomindation__slide-content {
        /* position: relative; */
        padding-bottom: 99px;
    }

    .recomindation__slide-count {
        bottom: 66px;
    }

    .recomindation__swiper {
        overflow: hidden;
    }

    .modal-thumbnail {
        bottom: 13px;
    }
}

@media (max-width : 1200px) {
    .recomindation__swiper-buttons {
        display: none;
    }

    .card-box {
        display: block;
    }

    .card__info {
        margin-top: 24px;
    }

    .card__main {
        width: 90%;
    }

    .thumbnail-slides {
        display: flex;
        overflow-y: scroll;
        gap: 8px;
    }

    .main-slides>.gallery-slide {
        height: 600px;
    }

}

@media (max-width : 992px) {
    .card__main {
        width: 100%;
    }

    .main-slides>.gallery-slide {
        height: 500px;
    }

    .modal-gallery-main {
        padding: 0 16px;
    }

    .modal-thumbnail {
        overflow-y: scroll;
    }

    .modal-gallery-slider {
        width: 100%;
    }

    .modal-gallery-slide {
        position: relative;
    }

    .modal-gallery-main {
        width: 100%;
    }

    .modal-thumbnail {
        width: 100%;
        padding: 0 16px;
        overflow-y: scroll;
    }
}

@media (max-width : 716px) {


    .modal-gallery-main {
        height: auto;
    }
}

@media (max-width : 726px) {
    .modal-gallery-info {
        display: block;

    }

    .modal-gallery-slider {
        height: 306px;
    }

    .modal-gallery-main {
        height: auto;
        bottom: -151px;
    }
}

@media (max-width : 576px) {

    .main-slides>.gallery-slide {
        height: 350px;
    }

    .thumbnail-slides {
        margin-top: 16px;
    }

    .thumbnail-slides>.gallery-slide-thumbnail,.gallery-slide-wrapper {
        width: 74px;
        height: 60px;
    }

    .gallery-slide-wrapper>.gallery-slide-thumbnail {
        width: 74px;
        height: 60px;
    }

    .card__title {
        font-size: 24px;
    }

    .card__info-title {
        display: none;
    }

    .card__info-count {
        margin-top: 0;
    }

    .card__info-mobile {
        display: block;
        font-size: 18px;
        font-weight: 400;
        margin-top: 18px;
    }

    .card {
        padding: 100px 0 24px;
    }

    .breadcrumb {
        overflow-y: scroll;
        flex-wrap:nowrap
    }

    .breadcrumb-item {
        white-space: nowrap;
    }

    .recomindation {
        margin-top: 48px;
    }

    .modal-gallery-slider {
        height: 320px;
    }

    .modal-gallery-main {
        height: max-content;
        top: auto;
        bottom: -145px;
        margin-top: 20px;
    }

    .modal-gallery-count {
        display: none;
    }

    .modal-gallery-info .modal-gallery-btn {
        width: 100%;
    }

    .modal-gallery-btn {
        margin-left: 0;
        /*margin-top: 12px;*/
    }

    .modal-gallery-link {
        /*margin-top: 12px;*/
    }

    .modal-gallery-count--mobile {
        display: block;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
    }

    .modal-gallery-btn {
        width: 100%;
    }

    .modal-gallery-btn--control {
        top: 27%;
        width: 40px;
        height: 40px;
    }

    .modal-gallery-btn--prev {
        left: 10px;
    }

    .modal-gallery-btn--next {
        right: 10px;
    }

    .modal-gallery-btn--close {
        background-color: #234546;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }

    .modal-gallery-btn--close:hover {
        background-color: #234546;

    }
}

@media (max-width : 443px) {
    .main-slides>.gallery-slide {
        height: 221px;
    }

    .modal-gallery-main {
        margin-top: 70px;
        bottom: -125px;
    }

    .modal-gallery-info {
        width: 95%;
        margin: 0 auto;
        margin-top: 16px;
    }

    .modal-thumbnail-slide {
        width: 74px;
        height: 60px;
    }

    .modal-gallery-btn--control {
        top: 33%;
    }
}


@media (max-width : 443px) {
    .modal-gallery-slider {
        height: 271px;
    }

    .modal-gallery-main {
        padding: 0;
    }
}

.card-box {
    width: max-content;
    height: 600px;
}

.main-slides>.gallery-slide {
    display: none;
    border-radius: 16px;
    object-fit: contain;
    height: 480px;
    width: 640px;
    position: relative;
}

.modal-thumbnail>.modal-thumbnail-slide {
    width: auto;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.modal-gallery button {
    border: none;
    outline: none;
}

.modal-thumbnail-slide--active {
    border: 2px solid transparent; /* Устанавливаем границу, но делаем её прозрачной */
    border-image-source: linear-gradient(53.45deg, #D51117 18.06%, #0D2F68 96.56%); /* Красный цвет снизу справа, синий сверху слева */
    border-image-slice: 1; /* Указываем, как обрезать градиент */
    border-image-width: 2; /* Устанавливаем ширину границы */
    border-image-outset: 0; /* Устанавливаем вынос границы */
    border-image-repeat: stretch; /* Указываем, как повторять градиент */
    border-radius: 10px; /* Добавляем закругление краев */
}

