events {

}

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;

        location / {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            client_max_body_size 100M;
        }

        location /static/ {
            autoindex on;
            alias /staticfiles/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }
    }
}